LICENSE_KEY="demo:1711275376590:7f0c56cd030000000060525107bc85911c3dfb4a55f44d650263ca8942"

# Firebase configuration
REACT_APP_API_KEY="AIzaSyCK9klYs4C_akROANhZBpdL8COE0mei9tI"
REACT_APP_MESSAGING_SENDER_ID="1084476154479"
REACT_APP_APP_ID="1:1084476154479:web:cd6e8943c862052ac5a39a"
REACT_APP_AUTH_DOMAIN="signature-document-manag-97ab2.firebaseapp.com"
REACT_APP_DATABASE_URL="https://signature-document-manag-97ab2.firebaseio.com"
REACT_APP_PROJECT_ID="signature-document-manag-97ab2"
REACT_APP_STORAGE_BUCKET="signature-document-manag-97ab2.appspot.co"